<!DOCTYPE html>
<html>
<head>
  <title>Cadastro Cliente</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .container {
      max-width: 500px;
    }
    body{
        background-color: rgb(10, 8, 8);
    }
    .form-control {
      border-radius: 20px;
      padding: 12px;
    }
    
    .btn-primary {
      background-color: #4e9bff;
      border-color: #4e9bff;
      border-radius: 20px;
      padding: 10px 25px;
      font-weight: bold;
    }
    
    .btn-primary:hover {
      background-color: #2e80ff;
      border-color: #2e80ff;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    form {
      animation: fadeIn 0.6s ease-in-out;
    }
  </style>
</head>
<body>
    
  <div class="container mt-4">
    <h1 class="text-center mb-4" style="color: rgb(175, 179, 183);">Cadastro Cliente</h1>
    <form action="/cadastrarContaCliente" method="post">
      <div class="mb-3">
        <label for="nome" class="form-label" style="color: rgb(175, 179, 183);">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label" style="color: rgb(175, 179, 183);">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" required>
      </div>
      <div class="mb-3">
        <label for="senha" class="form-label" style="color: rgb(175, 179, 183);">Senha</label>
        <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" required>
      </div>
      <div class="mb-3">
        <label for="quantLamp" class="form-label" style="color: rgb(175, 179, 183);">Quantidade de Lâmpadas</label>
        <input type="number" class="form-control" id="quantLamp" name="quantLamp" placeholder="Digite a quantidade de lâmpadas" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
